name: Conditional Workflow

on: [push]

jobs:
  run-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Create temp directory for failure flag
        run: mkdir -p temp

      - name: Simulate a test
        id: maybe_fail
        run: exit 1

      - name: Create failure flag
        if: ${{ failure() }}
        run: echo "Failure" > failure.txt

      - name: Upload failure flag
        if: always()
        uses: actions/upload-artifact@v2
        with:
          name: failure-flag
          path: failure.txt

  notify-tests-failing-on-main:
    needs: run-tests
    runs-on: ubuntu-latest
    steps:
      - name: Download failure flag
        uses: actions/download-artifact@v2
        with:
          name: failure-flag
          path: failure-flag

      - name: Check for failure flag
        id: check_failure
        run: |
          if [ -f "failure-flag/failure.txt" ]; then
            echo "TESTS_FAILED=true" >> $GITHUB_ENV
          else
            echo "TESTS_FAILED=false" >> $GITHUB_ENV
          fi

      - name: Failure Notification
        if: env.TESTS_FAILED == 'true'
        run: echo "Tests have failed."

        





